{
  "name": "TagoEX",
  "description": "TagoEX czyści złe tagi",
  "version": "1.0",
  "permissions": [
    "https://zooart5.yourtechnicaldomain.com/panel/orderd*",
    "tabs"
  ],
  "manifest_version": 2,
  "icons": {},
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://zooart5.yourtechnicaldomain.com/panel/orderd*"
      ],
      "js": [
        "js.js"
      ]
    }
  ]
}